server.port=8089

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=esum
spring.datasource.password=esum2345

mybatis.type-aliases-package=com.esum.testbankserver.bankserver.dto
